# spark-glusterfs-example

./: .gitignore  README.md  pom.xml
conf/: core-site.xml
src/main/scala/io/mola/spark/glusterfs/example/: App.scala
